('/home/satish/Documents/Chennai Police/Glowpic-main/build/dkapp/dkapp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/satish/Documents/Chennai Police/Glowpic-main/build/dkapp/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/satish/Documents/Chennai '
   'Police/Glowpic-main/build/dkapp/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/satish/Documents/Chennai '
   'Police/Glowpic-main/build/dkapp/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/satish/Documents/Chennai '
   'Police/Glowpic-main/build/dkapp/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/satish/Documents/Chennai '
   'Police/Glowpic-main/build/dkapp/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('dkapp',
   '/home/satish/Documents/Chennai Police/Glowpic-main/dkapp.py',
   'PYSOURCE'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-image-e82a276d.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libQt5Core-39545cc7.so.5.15.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('libxcb-sync-89374f40.so.1.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libQt5Gui-48e93776.so.5.15.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libQt5Gui-48e93776.so.5.15.0',
   'BINARY'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libxcb-util-4d666913.so.1.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libxcb-render-637b984a.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libQt5XcbQpa-c112ba75.so.5.15.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libQt5XcbQpa-c112ba75.so.5.15.0',
   'BINARY'),
  ('libX11-xcb-69166bdf.so.1.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('libpng16-57e5e0a0.so.16.37.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/plugins/platforms/../../../../opencv_contrib_python.libs/libpng16-57e5e0a0.so.16.37.0',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../libbz2.so.1.0',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libffi.so.8',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../libffi.so.8',
   'BINARY'),
  ('libwebp-3ee34a0b.so.7.1.6',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebp-3ee34a0b.so.7.1.6',
   'BINARY'),
  ('libwebpmux-ddfacf1d.so.3.0.11',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpmux-ddfacf1d.so.3.0.11',
   'BINARY'),
  ('libwebpdemux-785dd7eb.so.2.0.12',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libwebpdemux-785dd7eb.so.2.0.12',
   'BINARY'),
  ('libsharpyuv-9340467d.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libsharpyuv-9340467d.so.0.0.0',
   'BINARY'),
  ('liblcms2-12745711.so.2.0.15',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/liblcms2-12745711.so.2.0.15',
   'BINARY'),
  ('liblzma-95592ee6.so.5.4.2',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/liblzma-95592ee6.so.5.4.2',
   'BINARY'),
  ('libtiff-b9364ff1.so.6.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libtiff-b9364ff1.so.6.0.0',
   'BINARY'),
  ('libjpeg-f2134fdd.so.62.3.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libjpeg-f2134fdd.so.62.3.0',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libopenjp2-78c47f58.so.2.5.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libopenjp2-78c47f58.so.2.5.0',
   'BINARY'),
  ('libxcb-3e83370d.so.1.1.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/../Pillow.libs/libxcb-3e83370d.so.1.1.0',
   'BINARY'),
  ('libreadline.so.8',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libtinfow.so.6',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('libavutil-82c407cb.so.57.28.100',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libavutil-82c407cb.so.57.28.100',
   'BINARY'),
  ('libopenblas-r0-f650aae0.3.3.so',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('libswresample-d02fa90a.so.4.7.100',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libswresample-d02fa90a.so.4.7.100',
   'BINARY'),
  ('libssl-16e42f2f.so.1.1',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libssl-16e42f2f.so.1.1',
   'BINARY'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('libswscale-9b504c0d.so.6.7.100',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libswscale-9b504c0d.so.6.7.100',
   'BINARY'),
  ('libavformat-e0b1067c.so.59.27.100',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libavformat-e0b1067c.so.59.27.100',
   'BINARY'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('libQt5Test-c38a5234.so.5.15.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('libcrypto-47343492.so.1.1',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libcrypto-47343492.so.1.1',
   'BINARY'),
  ('libvpx-e95aadfe.so.7.1.0',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libvpx-e95aadfe.so.7.1.0',
   'BINARY'),
  ('libavcodec-16a334ab.so.59.37.100',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/../opencv_contrib_python.libs/libavcodec-16a334ab.so.59.37.100',
   'BINARY'),
  ('libtk8.6.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../libtk8.6.so',
   'BINARY'),
  ('libtcl8.6.so',
   '/home/satish/anaconda3/lib/python3.10/lib-dynload/../../libtcl8.6.so',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/home/satish/anaconda3/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/satish/Documents/Chennai '
   'Police/Glowpic-main/build/dkapp/base_library.zip',
   'DATA'),
  ('tk/pkgIndex.tcl', '/home/satish/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/tk.tcl', '/home/satish/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/satish/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/mr.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/satish/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/et.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/eu.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/optMenu.tcl', '/home/satish/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/home/satish/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/scrlbar.tcl', '/home/satish/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/home/satish/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/console.tcl', '/home/satish/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/tearoff.tcl', '/home/satish/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/sr.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/parray.tcl', '/home/satish/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/fo.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/clrpick.tcl', '/home/satish/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/bg.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('cv2/config.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('tcl/msgs/fr.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('tcl/msgs/sh.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/init.tcl', '/home/satish/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/msgs/da.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/clock.tcl', '/home/satish/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/id.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/msgs/fr.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/listbox.tcl', '/home/satish/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/lv.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/history.tcl', '/home/satish/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/nl.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/satish/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/obsolete.tcl', '/home/satish/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/home/satish/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/menu.tcl', '/home/satish/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/uk.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tk/icons.tcl', '/home/satish/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/satish/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/lt.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tk/tclIndex', '/home/satish/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/kw.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/home/satish/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/focus.tcl', '/home/satish/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/msgs/de.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/ttk/button.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/fi.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tk/unsupported.tcl',
   '/home/satish/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/msgs/it.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tk/fontchooser.tcl',
   '/home/satish/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/home/satish/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/msgs/es.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/safetk.tcl', '/home/satish/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/ca.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/eo.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/mkpsenc.tcl', '/home/satish/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/nn.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/dialog.tcl', '/home/satish/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/hi.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/sv.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/home/satish/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/home/satish/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/xmfbox.tcl', '/home/satish/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/package.tcl', '/home/satish/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tk/entry.tcl', '/home/satish/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/comdlg.tcl', '/home/satish/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/auto.tcl', '/home/satish/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/be.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/safe.tcl', '/home/satish/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/tkAppInit.c', '/home/satish/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/images/README',
   '/home/satish/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('cv2/config-3.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/el.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/iconlist.tcl', '/home/satish/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/mk.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/home/satish/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/scale.tcl', '/home/satish/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tk/palette.tcl', '/home/satish/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/images/logo64.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/satish/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/is.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('tcl/msgs/ta.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/tm.tcl', '/home/satish/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('tk/msgs/en.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/ru.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/satish/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/eo.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/satish/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/tclIndex', '/home/satish/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/satish/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/pt.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/ms.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/button.tcl', '/home/satish/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/satish/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/home/satish/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/zh.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/satish/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/gv.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/choosedir.tcl',
   '/home/satish/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/home/satish/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/es.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tk/bgerror.tcl', '/home/satish/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/text.tcl', '/home/satish/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/satish/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/home/satish/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/word.tcl', '/home/satish/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/mt.msg', '/home/satish/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/satish/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/satish/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/satish/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('cv2/__init__.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
