('/home/satish/Documents/Chennai Police/Glowpic-main/build/dkapp/PYZ-00.pyz',
 [('PIL',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__',
   '/home/satish/anaconda3/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/home/satish/anaconda3/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/home/satish/anaconda3/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/satish/anaconda3/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/home/satish/anaconda3/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc', '/home/satish/anaconda3/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   '/home/satish/anaconda3/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/home/satish/anaconda3/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/home/satish/anaconda3/lib/python3.10/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/satish/anaconda3/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/home/satish/anaconda3/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/home/satish/anaconda3/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio',
   '/home/satish/anaconda3/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/home/satish/anaconda3/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/home/satish/anaconda3/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/home/satish/anaconda3/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/home/satish/anaconda3/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/home/satish/anaconda3/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/home/satish/anaconda3/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/home/satish/anaconda3/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/home/satish/anaconda3/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/home/satish/anaconda3/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/home/satish/anaconda3/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/home/satish/anaconda3/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/home/satish/anaconda3/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/home/satish/anaconda3/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/home/satish/anaconda3/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/home/satish/anaconda3/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/home/satish/anaconda3/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/home/satish/anaconda3/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/home/satish/anaconda3/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/home/satish/anaconda3/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/home/satish/anaconda3/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/home/satish/anaconda3/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/home/satish/anaconda3/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/home/satish/anaconda3/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/home/satish/anaconda3/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/home/satish/anaconda3/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/home/satish/anaconda3/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/home/satish/anaconda3/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/home/satish/anaconda3/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/home/satish/anaconda3/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/home/satish/anaconda3/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/home/satish/anaconda3/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/home/satish/anaconda3/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/home/satish/anaconda3/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/home/satish/anaconda3/lib/python3.10/calendar.py', 'PYMODULE'),
  ('cmd', '/home/satish/anaconda3/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/home/satish/anaconda3/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/home/satish/anaconda3/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorsys', '/home/satish/anaconda3/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('concurrent',
   '/home/satish/anaconda3/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/home/satish/anaconda3/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/home/satish/anaconda3/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/home/satish/anaconda3/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/home/satish/anaconda3/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/home/satish/anaconda3/lib/python3.10/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/home/satish/anaconda3/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/home/satish/anaconda3/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy', '/home/satish/anaconda3/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/home/satish/anaconda3/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes',
   '/home/satish/anaconda3/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/home/satish/anaconda3/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/home/satish/anaconda3/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime', '/home/satish/anaconda3/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/home/satish/anaconda3/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/home/satish/anaconda3/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/home/satish/anaconda3/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/home/satish/anaconda3/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email',
   '/home/satish/anaconda3/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/satish/anaconda3/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/satish/anaconda3/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/satish/anaconda3/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/satish/anaconda3/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/satish/anaconda3/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/satish/anaconda3/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/satish/anaconda3/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/satish/anaconda3/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/satish/anaconda3/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/satish/anaconda3/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/home/satish/anaconda3/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/home/satish/anaconda3/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/satish/anaconda3/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/satish/anaconda3/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/home/satish/anaconda3/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/home/satish/anaconda3/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/home/satish/anaconda3/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/satish/anaconda3/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/home/satish/anaconda3/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fractions',
   '/home/satish/anaconda3/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib', '/home/satish/anaconda3/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/home/satish/anaconda3/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/home/satish/anaconda3/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/home/satish/anaconda3/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/home/satish/anaconda3/lib/python3.10/glob.py', 'PYMODULE'),
  ('guidedfilter',
   '/home/satish/Documents/Chennai Police/Glowpic-main/guidedfilter.py',
   'PYMODULE'),
  ('gzip', '/home/satish/anaconda3/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/home/satish/anaconda3/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/home/satish/anaconda3/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html',
   '/home/satish/anaconda3/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/home/satish/anaconda3/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('http',
   '/home/satish/anaconda3/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/home/satish/anaconda3/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/satish/anaconda3/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/home/satish/anaconda3/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('imp', '/home/satish/anaconda3/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib',
   '/home/satish/anaconda3/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/satish/anaconda3/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/home/satish/anaconda3/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/satish/anaconda3/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/satish/anaconda3/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/home/satish/anaconda3/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/satish/anaconda3/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/satish/anaconda3/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/satish/anaconda3/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/satish/anaconda3/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/satish/anaconda3/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/satish/anaconda3/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/satish/anaconda3/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/satish/anaconda3/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/satish/anaconda3/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/home/satish/anaconda3/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/home/satish/anaconda3/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/satish/anaconda3/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/home/satish/anaconda3/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json',
   '/home/satish/anaconda3/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/satish/anaconda3/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/satish/anaconda3/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/satish/anaconda3/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/home/satish/anaconda3/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma', '/home/satish/anaconda3/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes',
   '/home/satish/anaconda3/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/home/satish/anaconda3/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/home/satish/anaconda3/lib/python3.10/netrc.py', 'PYMODULE'),
  ('night_images',
   '/home/satish/Documents/Chennai Police/Glowpic-main/night_images.py',
   'PYMODULE'),
  ('nturl2path',
   '/home/satish/anaconda3/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers', '/home/satish/anaconda3/lib/python3.10/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/home/satish/anaconda3/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/home/satish/anaconda3/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pdb', '/home/satish/anaconda3/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/home/satish/anaconda3/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/home/satish/anaconda3/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/home/satish/anaconda3/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/home/satish/anaconda3/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/home/satish/anaconda3/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile',
   '/home/satish/anaconda3/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('pydoc', '/home/satish/anaconda3/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/home/satish/anaconda3/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/home/satish/anaconda3/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/home/satish/anaconda3/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/home/satish/anaconda3/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/home/satish/anaconda3/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/home/satish/anaconda3/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/home/satish/anaconda3/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors',
   '/home/satish/anaconda3/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex', '/home/satish/anaconda3/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/home/satish/anaconda3/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/home/satish/anaconda3/lib/python3.10/signal.py', 'PYMODULE'),
  ('six',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/home/satish/anaconda3/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver',
   '/home/satish/anaconda3/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('ssl', '/home/satish/anaconda3/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics',
   '/home/satish/anaconda3/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string', '/home/satish/anaconda3/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep',
   '/home/satish/anaconda3/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/home/satish/anaconda3/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/home/satish/anaconda3/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('tarfile', '/home/satish/anaconda3/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/home/satish/anaconda3/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/home/satish/anaconda3/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading',
   '/home/satish/anaconda3/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/home/satish/anaconda3/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/home/satish/anaconda3/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/home/satish/anaconda3/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/home/satish/anaconda3/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/home/satish/anaconda3/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/home/satish/anaconda3/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/home/satish/anaconda3/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/satish/anaconda3/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/home/satish/anaconda3/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/home/satish/anaconda3/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/satish/Documents/Chennai '
   'Police/cenv/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   '/home/satish/anaconda3/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/home/satish/anaconda3/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/home/satish/anaconda3/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/home/satish/anaconda3/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/home/satish/anaconda3/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/home/satish/anaconda3/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/home/satish/anaconda3/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/home/satish/anaconda3/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/home/satish/anaconda3/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/home/satish/anaconda3/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/home/satish/anaconda3/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('uu', '/home/satish/anaconda3/lib/python3.10/uu.py', 'PYMODULE'),
  ('webbrowser',
   '/home/satish/anaconda3/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('xml', '/home/satish/anaconda3/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/home/satish/anaconda3/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/home/satish/anaconda3/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/home/satish/anaconda3/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/home/satish/anaconda3/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/home/satish/anaconda3/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/home/satish/anaconda3/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/home/satish/anaconda3/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/home/satish/anaconda3/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/home/satish/anaconda3/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/home/satish/anaconda3/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/home/satish/anaconda3/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport',
   '/home/satish/anaconda3/lib/python3.10/zipimport.py',
   'PYMODULE')])
